#spring.data.mongodb.uri=mongodb://localhost:27017/jobspheredb*/
spring.data.mongodb.uri=${MONGO_URI}
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
